// BookStore.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "classes.h"
using namespace std;

int main()
{
    
    setlocale(LC_ALL, "");
    BookStore newStore = BookStore();

    // Добавление
    Book newBook = Book((char *)"На западном фронте без перемен", (char *)"Э.М. Ремарк", 1920, 330);
    newStore.addBook(&newBook);
    Book newBook1 = Book((char*)"Критика чистого разума", (char*)"И. Кант", 1780, 330);
    newStore.addBook(&newBook1);
    Book newBook2 = Book((char*)"Матанализ", (char*)"Л.Д. Кудрявцев", 2000, 1000);
    newStore.addBook(&newBook2);
    Book newBook3 = Book((char*)"Архипелаг ГУЛАГ", (char*)"Солженицын", 1960, 1500);
    newStore.addBook(&newBook3);

   

    // Печать таблицы
    list<Book*> filtered = newStore.findBooksInPriceRange(5000, 10000);
    TableParams newParam = findBiggestWidths(filtered);
    newStore.PrintConstrainedList(filtered, newParam); // Просто все книги без сортировки
    

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
